<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1420px; height: 2002px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1{left:538.9px;bottom:1150.6px;}
#t2{left:592.8px;bottom:1168.4px;}
#t3{left:635px;bottom:1176.8px;}
#t4{left:647.2px;bottom:1179.1px;}
#t5{left:702.9px;bottom:1182.6px;}
#t6{left:745.6px;bottom:1180.2px;}
#t7{left:785.3px;bottom:1173.7px;}
#t8{left:806.4px;bottom:1168.7px;}
#t9{left:818.5px;bottom:1166px;}
#ta{left:538.9px;bottom:1150.6px;}
#tb{left:592.8px;bottom:1168.4px;}
#tc{left:635px;bottom:1176.8px;}
#td{left:647.2px;bottom:1179.1px;}
#te{left:702.9px;bottom:1182.6px;letter-spacing:-2.34px;}
#tf{left:785.3px;bottom:1173.7px;letter-spacing:-1.03px;}
#tg{left:818.5px;bottom:1166px;}
#th{left:340px;bottom:1449px;letter-spacing:-0.06px;}
#ti{left:393px;bottom:548px;letter-spacing:0.14px;}
#tj{left:393px;bottom:548px;letter-spacing:0.14px;}
#tk{left:441px;bottom:1369px;letter-spacing:-0.2px;}
#tl{left:432px;bottom:1323px;letter-spacing:-0.21px;}
#tm{left:452px;bottom:981px;letter-spacing:0.2px;}
#tn{left:466px;bottom:938px;letter-spacing:0.19px;}
#to{left:475px;bottom:856px;letter-spacing:0.19px;}
#tp{left:433px;bottom:812px;letter-spacing:0.19px;}
#tq{left:529px;bottom:416px;letter-spacing:-0.16px;}
#tr{left:667px;bottom:378px;letter-spacing:-0.15px;}
#ts{left:658px;bottom:292px;letter-spacing:0.01px;}
#tt{left:706px;bottom:960px;letter-spacing:0.18px;}
#tu{left:518px;bottom:729px;letter-spacing:-0.17px;}

.s0{font-size:79px;font-family:Questrial-Regular_2g;color:rgba(0,0,0,0);}
.s1{font-size:79px;font-family:Questrial-Regular_2g;color:#FC7A57;}
.s2{font-size:144px;font-family:EyesomeScript_2h;color:#FC7A57;}
.s3{font-size:108px;font-family:EyesomeScript_2h;color:rgba(0,0,0,0);}
.s4{font-size:108px;font-family:EyesomeScript_2h;color:#FC7A57;}
.s5{font-size:43px;font-family:OpenSans-Regular_2i;color:#FC7A57;}
.s6{font-size:39px;font-family:OpenSans-Regular_2i;color:#FC7A57;}
.s7{font-size:40px;font-family:OpenSans-Regular_2i;color:#FC7A57;}
.s8{font-size:37px;font-family:OpenSans-Regular_2i;color:#FC7A57;}
.s9{font-size:60px;font-family:OpenSans-Bold_2j;color:#FC7A57;}
.sa{font-size:37px;font-family:OpenSans-Bold_2j;color:#FC7A57;}
.t.m0{transform:matrix(0.949,-0.31,0.31,0.95,0,0);}
.t.m1{transform:matrix(0.979,-0.2,0.2,0.98,0,0);}
.t.m2{transform:matrix(0.99,-0.14,0.14,0.99,0,0);}
.t.m3{transform:matrix(0.997,-0.07,0.07,1,0,0);}
.t.m4{transform:matrix(0.998,0.06,-0.06,1,0,0);}
.t.m5{transform:matrix(0.987,0.16,-0.16,0.99,0,0);}
.t.m6{transform:matrix(0.973,0.23,-0.23,0.97,0,0);}
.t.m7{transform:matrix(0.963,0.27,-0.27,0.96,0,0);}
.t.m8{transform:matrix(0.943,0.33,-0.33,0.94,0,0);}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: EyesomeScript_2h;
	src: url("fonts/EyesomeScript_2h.woff") format("woff");
}

@font-face {
	font-family: OpenSans-Bold_2j;
	src: url("fonts/OpenSans-Bold_2j.woff") format("woff");
}

@font-face {
	font-family: OpenSans-Regular_2i;
	src: url("fonts/OpenSans-Regular_2i.woff") format("woff");
}

@font-face {
	font-family: Questrial-Regular_2g;
	src: url("fonts/Questrial-Regular_2g.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1420" height="2002" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1420px; height:2002px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1" class="t m0 s0">M </span>
<span id="t2" class="t m1 s0">a </span>
<span id="t3" class="t m2 s0">i </span>
<span id="t4" class="t m3 s0">a </span>
<span id="t5" class="t m4 s0">S </span>
<span id="t6" class="t m5 s0">o </span>
<span id="t7" class="t m6 s0">f </span>
<span id="t8" class="t m7 s0">í </span>
<span id="t9" class="t m8 s0">a </span>
<span id="ta" class="t m0 s1">M </span>
<span id="tb" class="t m1 s1">a </span>
<span id="tc" class="t m2 s1">i </span>
<span id="td" class="t m3 s1">a </span>
<span id="te" class="t m4 s1">So </span>
<span id="tf" class="t m6 s1">fí </span>
<span id="tg" class="t m8 s1">a </span>
<span id="th" class="t s2">Baby shower </span>
<span id="ti" class="t s3">¡Te esperamos! </span><span id="tj" class="t s4">¡Te esperamos! </span>
<span id="tk" class="t s5">¡Estás invitado a celebrar la </span>
<span id="tl" class="t s5">llegada de nuestra princesa! </span>
<span id="tm" class="t s6">Sábado 18 </span>
<span id="tn" class="t s6">de enero </span>
<span id="to" class="t s7">Jr. Juan Valer Sandoval 542 </span>
<span id="tp" class="t s7">Pueblo libre (Nido Ecology Kids) </span>
<span id="tq" class="t s8">¡Conoce nuestra lista de </span>
<span id="tr" class="t s8">regalos! </span>
<span id="ts" class="t s9">AQUí </span>
<span id="tt" class="t s6">4:00pm  - 7:00pm </span>
<span id="tu" class="t sa">Confirma tu asistencia </span></div>

</div>
</body>
</html>
