<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invitación Baby Shower de Maia Sofía</title>
<style>
    /* Establece el estilo para el cuerpo y html para ocupar toda la pantalla */
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Evita barras de desplazamiento innecesarias */
        background-color: black; /* Fondo negro */
    }

    /* Estilos para el contenedor de la imagen */
    .full-screen-image {
        background-image: url('Invitacion_Baby_Shower.png'); /* Ruta de la imagen de fondo */
        background-size: contain; /* Asegura que la imagen se ajuste dentro del contenedor sin cortarse */
        background-position: center; /* Centra la imagen en la pantalla */
        background-repeat: no-repeat; /* No repite la imagen */
        height: 100vh; /* Altura total de la ventana gráfica */
        width: 100vw; /* Ancho total de la ventana gráfica */
        position: relative; /* Necesario para el posicionamiento del enlace */
    }

    /* Estilo para el enlace posicionado sobre la imagen */
    .gift-link {
        position: absolute; /* Posiciona absolutamente el enlace sobre la imagen */
        left: 51%; /* Centra el enlace horizontalmente */
        top: 83%; /* Posición vertical */
        transform: translate(-50%, -50%); /* Centra el enlace respecto a sus coordenadas */
        width: 10vw; /* Anchura del enlace basada en el ancho de la vista */
        height: 5vh; /* Altura del enlace basada en la altura de la vista */
        background-color: rgba(255, 255, 255, 0.6); /* Fondo semi-transparente para visualización */
        cursor: pointer; /* Cambia el cursor para indicar interactividad */
    }
</style>
</head>
<body>
<div class="full-screen-image">
    <a href="https://lite.evernote.com/note/c5c27531-96e3-d9da-21b4-bb125d869f4f" class="gift-link" title="Haz clic aquí para ver la lista de regalos"></a>
</div>
</body>
</html>
